# The train/test net protocol buffer definition
train_net: "./resnet18_R2Net_hinge_train.prototxt"
test_net: "./resnet18_R2Net_hinge_test.prototxt"
test_initialization: true
test_iter: 1
test_interval: 5000
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0001
lr_policy: "multistep"
stepvalue: 30000
stepvalue: 60000
stepvalue: 80000
stepvalue: 90000
gamma: 0.1
display: 1000
max_iter: 100000
snapshot: 5000
snapshot_prefix: "./snapshot/1/resnet18_R2Net_hinge"
solver_mode: GPU
clip_gradients: 1000
#iter_size: 4
