name: "resnet18_hinge_train"
layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label_siamese"
  image_data_param {
    source: "../../data/1/train.txt"
    batch_size: 4
    new_height: 256
    new_width: 256
    root_folder: "../../data/faces/"
    shuffle: false
    reference: true
  }
  transform_param {
    crop_size: 224
    mean_file: "../../data/1/256_single_mean.binaryproto"
    mirror: true
    scale: 0.00392156862745
  }
}

layer {
  name: "p_data"
  type: "ImageData"
  top: "p_data"
  top: "p_label_siamese"
  image_data_param {
    source: "../../data/1/train_p.txt"
    batch_size: 4
    new_height: 256
    new_width: 256
    root_folder: "../../data/faces/"
    shuffle: false
    reference: true
  }
  transform_param {
    crop_size: 224
    mean_file: "../../data/1/256_single_p_mean.binaryproto"
    scale: 0.00392156862745
    mirror: true
  }
}

layer {
  name: "single_label"
  type: "ImageData"
  top: "single_label_none"
  top: "single_label"
  image_data_param {
    source: "../../data/1/single.txt"
    batch_size: 4
    reference: false
    shuffle: false
  }
}

layer {
  name: "p_single_label"
  type: "ImageData"
  top: "p_single_label_none"
  top: "p_single_label"
  image_data_param {
    source: "../../data/1/single_p.txt"
    batch_size: 4
    reference: false
    shuffle: false
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "p_label_siamese"
  bottom: "single_label_none"
  bottom: "p_single_label_none"
}


layer {
    bottom: "data"
    top: "conv1"
    name: "conv1"
    type: "Convolution"
    param {
        name: "conv1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 7
        pad: 3
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "conv1"
    top: "conv1"
    name: "bn_conv1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
}

layer {
    bottom: "conv1"
    top: "conv1"
    name: "scale_conv1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "conv1"
    top: "conv1"
    name: "conv1_relu"
    type: "ReLU"
}

layer {
    bottom: "conv1"
    top: "pool1"
    name: "pool1"
    type: "Pooling"
    pooling_param {
        kernel_size: 3
        stride: 2
        pool: MAX
    }
}

layer {
    bottom: "pool1"
    top: "res2a_branch1"
    name: "res2a_branch1"
    type: "Convolution"
    param {
        name: "res2a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res2a_branch1"
    top: "res2a_branch1"
    name: "bn2a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res2a_branch1"
    top: "res2a_branch1"
    name: "scale2a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "pool1"
    top: "res2a_branch2a"
    name: "res2a_branch2a"
    type: "Convolution"
    param {
        name: "res2a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res2a_branch2a"
    top: "res2a_branch2a"
    name: "bn2a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res2a_branch2a"
    top: "res2a_branch2a"
    name: "scale2a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res2a_branch2a"
    top: "res2a_branch2a"
    name: "res2a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res2a_branch2a"
    top: "res2a_branch2b"
    name: "res2a_branch2b"
    type: "Convolution"
    param {
        name: "res2a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res2a_branch2b"
    top: "res2a_branch2b"
    name: "bn2a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res2a_branch2b"
    top: "res2a_branch2b"
    name: "scale2a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res2a_branch1"
    bottom: "res2a_branch2b"
    top: "res2a"
    name: "res2a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res2a"
    top: "res2a"
    name: "res2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res2a"
    top: "res2b_branch2a"
    name: "res2b_branch2a"
    type: "Convolution"
    param {
        name: "res2b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res2b_branch2a"
    top: "res2b_branch2a"
    name: "bn2b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res2b_branch2a"
    top: "res2b_branch2a"
    name: "scale2b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res2b_branch2a"
    top: "res2b_branch2a"
    name: "res2b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res2b_branch2a"
    top: "res2b_branch2b"
    name: "res2b_branch2b"
    type: "Convolution"
    param {
        name: "res2b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res2b_branch2b"
    top: "res2b_branch2b"
    name: "bn2b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res2b_branch2b"
    top: "res2b_branch2b"
    name: "scale2b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res2a"
    bottom: "res2b_branch2b"
    top: "res2b"
    name: "res2b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res2b"
    top: "res2b"
    name: "res2b_relu"
    type: "ReLU"
}

layer {
    bottom: "res2b"
    top: "res3a_branch1"
    name: "res3a_branch1"
    type: "Convolution"
    param {
        name: "res3a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 1
        pad: 0
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res3a_branch1"
    top: "res3a_branch1"
    name: "bn3a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res3a_branch1"
    top: "res3a_branch1"
    name: "scale3a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res2b"
    top: "res3a_branch2a"
    name: "res3a_branch2a"
    type: "Convolution"
    param {
        name: "res3a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res3a_branch2a"
    top: "res3a_branch2a"
    name: "bn3a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res3a_branch2a"
    top: "res3a_branch2a"
    name: "scale3a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res3a_branch2a"
    top: "res3a_branch2a"
    name: "res3a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res3a_branch2a"
    top: "res3a_branch2b"
    name: "res3a_branch2b"
    type: "Convolution"
    param {
        name: "res3a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res3a_branch2b"
    top: "res3a_branch2b"
    name: "bn3a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res3a_branch2b"
    top: "res3a_branch2b"
    name: "scale3a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res3a_branch1"
    bottom: "res3a_branch2b"
    top: "res3a"
    name: "res3a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res3a"
    top: "res3a"
    name: "res3a_relu"
    type: "ReLU"
}

layer {
    bottom: "res3a"
    top: "res3b_branch2a"
    name: "res3b_branch2a"
    type: "Convolution"
    param {
        name: "res3b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res3b_branch2a"
    top: "res3b_branch2a"
    name: "bn3b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res3b_branch2a"
    top: "res3b_branch2a"
    name: "scale3b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res3b_branch2a"
    top: "res3b_branch2a"
    name: "res3b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res3b_branch2a"
    top: "res3b_branch2b"
    name: "res3b_branch2b"
    type: "Convolution"
    param {
        name: "res3b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res3b_branch2b"
    top: "res3b_branch2b"
    name: "bn3b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res3b_branch2b"
    top: "res3b_branch2b"
    name: "scale3b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res3a"
    bottom: "res3b_branch2b"
    top: "res3b"
    name: "res3b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res3b"
    top: "res3b"
    name: "res3b_relu"
    type: "ReLU"
}

layer {
    bottom: "res3b"
    top: "res4a_branch1"
    name: "res4a_branch1"
    type: "Convolution"
    param {
        name: "res4a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 1
        pad: 0
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res4a_branch1"
    top: "res4a_branch1"
    name: "bn4a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res4a_branch1"
    top: "res4a_branch1"
    name: "scale4a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res3b"
    top: "res4a_branch2a"
    name: "res4a_branch2a"
    type: "Convolution"
    param {
        name: "res4a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res4a_branch2a"
    top: "res4a_branch2a"
    name: "bn4a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res4a_branch2a"
    top: "res4a_branch2a"
    name: "scale4a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res4a_branch2a"
    top: "res4a_branch2a"
    name: "res4a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res4a_branch2a"
    top: "res4a_branch2b"
    name: "res4a_branch2b"
    type: "Convolution"
    param {
        name: "res4a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res4a_branch2b"
    top: "res4a_branch2b"
    name: "bn4a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res4a_branch2b"
    top: "res4a_branch2b"
    name: "scale4a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res4a_branch1"
    bottom: "res4a_branch2b"
    top: "res4a"
    name: "res4a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res4a"
    top: "res4a"
    name: "res4a_relu"
    type: "ReLU"
}

layer {
    bottom: "res4a"
    top: "res4b_branch2a"
    name: "res4b_branch2a"
    type: "Convolution"
    param {
        name: "res4b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res4b_branch2a"
    top: "res4b_branch2a"
    name: "bn4b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res4b_branch2a"
    top: "res4b_branch2a"
    name: "scale4b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res4b_branch2a"
    top: "res4b_branch2a"
    name: "res4b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res4b_branch2a"
    top: "res4b_branch2b"
    name: "res4b_branch2b"
    type: "Convolution"
    param {
        name: "res4b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res4b_branch2b"
    top: "res4b_branch2b"
    name: "bn4b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res4b_branch2b"
    top: "res4b_branch2b"
    name: "scale4b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res4a"
    bottom: "res4b_branch2b"
    top: "res4b"
    name: "res4b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res4b"
    top: "res4b"
    name: "res4b_relu"
    type: "ReLU"
}

layer {
    bottom: "res4b"
    top: "res5a_branch1"
    name: "res5a_branch1"
    type: "Convolution"
    param {
        name: "res5a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 1
        pad: 0
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res5a_branch1"
    top: "res5a_branch1"
    name: "bn5a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res5a_branch1"
    top: "res5a_branch1"
    name: "scale5a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res4b"
    top: "res5a_branch2a"
    name: "res5a_branch2a"
    type: "Convolution"
    param {
        name: "res5a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res5a_branch2a"
    top: "res5a_branch2a"
    name: "bn5a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res5a_branch2a"
    top: "res5a_branch2a"
    name: "scale5a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res5a_branch2a"
    top: "res5a_branch2a"
    name: "res5a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res5a_branch2a"
    top: "res5a_branch2b"
    name: "res5a_branch2b"
    type: "Convolution"
    param {
        name: "res5a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res5a_branch2b"
    top: "res5a_branch2b"
    name: "bn5a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res5a_branch2b"
    top: "res5a_branch2b"
    name: "scale5a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res5a_branch1"
    bottom: "res5a_branch2b"
    top: "res5a"
    name: "res5a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res5a"
    top: "res5a"
    name: "res5a_relu"
    type: "ReLU"
}

layer {
    bottom: "res5a"
    top: "res5b_branch2a"
    name: "res5b_branch2a"
    type: "Convolution"
    param {
        name: "res5b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res5b_branch2a"
    top: "res5b_branch2a"
    name: "bn5b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res5b_branch2a"
    top: "res5b_branch2a"
    name: "scale5b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res5b_branch2a"
    top: "res5b_branch2a"
    name: "res5b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "res5b_branch2a"
    top: "res5b_branch2b"
    name: "res5b_branch2b"
    type: "Convolution"
    param {
        name: "res5b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res5b_branch2b"
    top: "res5b_branch2b"
    name: "bn5b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "res5b_branch2b"
    top: "res5b_branch2b"
    name: "scale5b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res5a"
    bottom: "res5b_branch2b"
    top: "res5b"
    name: "res5b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "res5b"
    top: "res5b"
    name: "res5b_relu"
    type: "ReLU"
}

layer {
    bottom: "res5b"
    top: "pool5"
    name: "pool5"
    type: "Pooling"
    pooling_param {
        kernel_size: 7
        stride: 1
        pool: AVE
    }
}


layer {
    bottom: "p_data"
    top: "p_conv1"
    name: "p_conv1"
    type: "Convolution"
    param {
        name: "conv1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 7
        pad: 3
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_conv1"
    top: "p_conv1"
    name: "p_bn_conv1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
}

layer {
    bottom: "p_conv1"
    top: "p_conv1"
    name: "p_scale_conv1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_conv1"
    top: "p_conv1"
    name: "p_conv1_relu"
    type: "ReLU"
}

layer {
    bottom: "p_conv1"
    top: "p_pool1"
    name: "p_pool1"
    type: "Pooling"
    pooling_param {
        kernel_size: 3
        stride: 2
        pool: MAX
    }
}

layer {
    bottom: "p_pool1"
    top: "p_res2a_branch1"
    name: "p_res2a_branch1"
    type: "Convolution"
    param {
        name: "res2a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res2a_branch1"
    top: "p_res2a_branch1"
    name: "p_bn2a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res2a_branch1"
    top: "p_res2a_branch1"
    name: "p_scale2a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_pool1"
    top: "p_res2a_branch2a"
    name: "p_res2a_branch2a"
    type: "Convolution"
    param {
        name: "res2a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res2a_branch2a"
    top: "p_res2a_branch2a"
    name: "p_bn2a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res2a_branch2a"
    top: "p_res2a_branch2a"
    name: "p_scale2a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res2a_branch2a"
    top: "p_res2a_branch2a"
    name: "p_res2a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res2a_branch2a"
    top: "p_res2a_branch2b"
    name: "p_res2a_branch2b"
    type: "Convolution"
    param {
        name: "res2a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res2a_branch2b"
    top: "p_res2a_branch2b"
    name: "p_bn2a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res2a_branch2b"
    top: "p_res2a_branch2b"
    name: "p_scale2a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res2a_branch1"
    bottom: "p_res2a_branch2b"
    top: "p_res2a"
    name: "p_res2a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res2a"
    top: "p_res2a"
    name: "p_res2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res2a"
    top: "p_res2b_branch2a"
    name: "p_res2b_branch2a"
    type: "Convolution"
    param {
        name: "res2b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res2b_branch2a"
    top: "p_res2b_branch2a"
    name: "p_bn2b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res2b_branch2a"
    top: "p_res2b_branch2a"
    name: "p_scale2b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res2b_branch2a"
    top: "p_res2b_branch2a"
    name: "p_res2b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res2b_branch2a"
    top: "p_res2b_branch2b"
    name: "p_res2b_branch2b"
    type: "Convolution"
    param {
        name: "res2b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res2b_branch2b"
    top: "p_res2b_branch2b"
    name: "p_bn2b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res2b_branch2b"
    top: "p_res2b_branch2b"
    name: "p_scale2b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res2a"
    bottom: "p_res2b_branch2b"
    top: "p_res2b"
    name: "p_res2b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res2b"
    top: "p_res2b"
    name: "p_res2b_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res2b"
    top: "p_res3a_branch1"
    name: "p_res3a_branch1"
    type: "Convolution"
    param {
        name: "res3a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 1
        pad: 0
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res3a_branch1"
    top: "p_res3a_branch1"
    name: "p_bn3a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res3a_branch1"
    top: "p_res3a_branch1"
    name: "p_scale3a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res2b"
    top: "p_res3a_branch2a"
    name: "p_res3a_branch2a"
    type: "Convolution"
    param {
        name: "res3a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res3a_branch2a"
    top: "p_res3a_branch2a"
    name: "p_bn3a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res3a_branch2a"
    top: "p_res3a_branch2a"
    name: "p_scale3a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res3a_branch2a"
    top: "p_res3a_branch2a"
    name: "p_res3a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res3a_branch2a"
    top: "p_res3a_branch2b"
    name: "p_res3a_branch2b"
    type: "Convolution"
    param {
        name: "res3a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res3a_branch2b"
    top: "p_res3a_branch2b"
    name: "p_bn3a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res3a_branch2b"
    top: "p_res3a_branch2b"
    name: "p_scale3a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res3a_branch1"
    bottom: "p_res3a_branch2b"
    top: "p_res3a"
    name: "p_res3a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res3a"
    top: "p_res3a"
    name: "p_res3a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res3a"
    top: "p_res3b_branch2a"
    name: "p_res3b_branch2a"
    type: "Convolution"
    param {
        name: "res3b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res3b_branch2a"
    top: "p_res3b_branch2a"
    name: "p_bn3b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res3b_branch2a"
    top: "p_res3b_branch2a"
    name: "p_scale3b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res3b_branch2a"
    top: "p_res3b_branch2a"
    name: "p_res3b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res3b_branch2a"
    top: "p_res3b_branch2b"
    name: "p_res3b_branch2b"
    type: "Convolution"
    param {
        name: "res3b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res3b_branch2b"
    top: "p_res3b_branch2b"
    name: "p_bn3b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res3b_branch2b"
    top: "p_res3b_branch2b"
    name: "p_scale3b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res3a"
    bottom: "p_res3b_branch2b"
    top: "p_res3b"
    name: "p_res3b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res3b"
    top: "p_res3b"
    name: "p_res3b_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res3b"
    top: "p_res4a_branch1"
    name: "p_res4a_branch1"
    type: "Convolution"
    param {
        name: "res4a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 1
        pad: 0
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res4a_branch1"
    top: "p_res4a_branch1"
    name: "p_bn4a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res4a_branch1"
    top: "p_res4a_branch1"
    name: "p_scale4a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res3b"
    top: "p_res4a_branch2a"
    name: "p_res4a_branch2a"
    type: "Convolution"
    param {
        name: "res4a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res4a_branch2a"
    top: "p_res4a_branch2a"
    name: "p_bn4a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res4a_branch2a"
    top: "p_res4a_branch2a"
    name: "p_scale4a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res4a_branch2a"
    top: "p_res4a_branch2a"
    name: "p_res4a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res4a_branch2a"
    top: "p_res4a_branch2b"
    name: "p_res4a_branch2b"
    type: "Convolution"
    param {
        name: "res4a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res4a_branch2b"
    top: "p_res4a_branch2b"
    name: "p_bn4a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res4a_branch2b"
    top: "p_res4a_branch2b"
    name: "p_scale4a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res4a_branch1"
    bottom: "p_res4a_branch2b"
    top: "p_res4a"
    name: "p_res4a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res4a"
    top: "p_res4a"
    name: "p_res4a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res4a"
    top: "p_res4b_branch2a"
    name: "p_res4b_branch2a"
    type: "Convolution"
    param {
        name: "res4b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res4b_branch2a"
    top: "p_res4b_branch2a"
    name: "p_bn4b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res4b_branch2a"
    top: "p_res4b_branch2a"
    name: "p_scale4b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res4b_branch2a"
    top: "p_res4b_branch2a"
    name: "p_res4b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res4b_branch2a"
    top: "p_res4b_branch2b"
    name: "p_res4b_branch2b"
    type: "Convolution"
    param {
        name: "res4b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res4b_branch2b"
    top: "p_res4b_branch2b"
    name: "p_bn4b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res4b_branch2b"
    top: "p_res4b_branch2b"
    name: "p_scale4b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res4a"
    bottom: "p_res4b_branch2b"
    top: "p_res4b"
    name: "p_res4b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res4b"
    top: "p_res4b"
    name: "p_res4b_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res4b"
    top: "p_res5a_branch1"
    name: "p_res5a_branch1"
    type: "Convolution"
    param {
        name: "res5a_branch1_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 1
        pad: 0
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res5a_branch1"
    top: "p_res5a_branch1"
    name: "p_bn5a_branch1"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res5a_branch1"
    top: "p_res5a_branch1"
    name: "p_scale5a_branch1"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res4b"
    top: "p_res5a_branch2a"
    name: "p_res5a_branch2a"
    type: "Convolution"
    param {
        name: "res5a_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res5a_branch2a"
    top: "p_res5a_branch2a"
    name: "p_bn5a_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res5a_branch2a"
    top: "p_res5a_branch2a"
    name: "p_scale5a_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res5a_branch2a"
    top: "p_res5a_branch2a"
    name: "p_res5a_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res5a_branch2a"
    top: "p_res5a_branch2b"
    name: "p_res5a_branch2b"
    type: "Convolution"
    param {
        name: "res5a_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res5a_branch2b"
    top: "p_res5a_branch2b"
    name: "p_bn5a_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res5a_branch2b"
    top: "p_res5a_branch2b"
    name: "p_scale5a_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res5a_branch1"
    bottom: "p_res5a_branch2b"
    top: "p_res5a"
    name: "p_res5a"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res5a"
    top: "p_res5a"
    name: "p_res5a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res5a"
    top: "p_res5b_branch2a"
    name: "p_res5b_branch2a"
    type: "Convolution"
    param {
        name: "res5b_branch2a_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res5b_branch2a"
    top: "p_res5b_branch2a"
    name: "p_bn5b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res5b_branch2a"
    top: "p_res5b_branch2a"
    name: "p_scale5b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res5b_branch2a"
    top: "p_res5b_branch2a"
    name: "p_res5b_branch2a_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res5b_branch2a"
    top: "p_res5b_branch2b"
    name: "p_res5b_branch2b"
    type: "Convolution"
    param {
        name: "res5b_branch2b_w"
        lr_mult: 1
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "p_res5b_branch2b"
    top: "p_res5b_branch2b"
    name: "p_bn5b_branch2b"
    type: "BatchNorm"
    batch_norm_param {
        moving_average_fraction: 0.9 
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    
}

layer {
    bottom: "p_res5b_branch2b"
    top: "p_res5b_branch2b"
    name: "p_scale5b_branch2b"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "p_res5a"
    bottom: "p_res5b_branch2b"
    top: "p_res5b"
    name: "p_res5b"
    type: "Eltwise"
    eltwise_param {
        operation: SUM
    }
}

layer {
    bottom: "p_res5b"
    top: "p_res5b"
    name: "p_res5b_relu"
    type: "ReLU"
}

layer {
    bottom: "p_res5b"
    top: "p_pool5"
    name: "p_pool5"
    type: "Pooling"
    pooling_param {
        kernel_size: 7
        stride: 1
        pool: AVE
    }
}


##net3
layer {
  name: "subtract"
  type: "Eltwise"
  bottom: "res5b" 
  bottom: "p_res5b"
  top: "subtract"
  eltwise_param {
    operation: SUBTRACT
  }
}
layer {
  name: "subtract_relu"
  type: "ReLU"
  bottom: "subtract"
  top: "subtract"
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "subtract"
  top: "ip1"
  param {
    name: "ip1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
# layer {
#   name: "ip1_relu"
#   type: "ReLU"
#   bottom: "ip1"
#   top: "ip1"
# }
# layer {
#   name: "ip2"
#   type: "InnerProduct"
#   bottom: "ip1"
#   top: "ip2"
#   param {
#     name: "ip2_w"
#     lr_mult: 1
#     decay_mult: 1
#   }
#   param {
#     name: "ip2_b"
#     lr_mult: 2
#     decay_mult: 0
#   }
#   inner_product_param {
#     num_output: 1
#     weight_filler {
#       type: "msra"
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#   }
# }



##net4
layer {
    name: "feat1"
    type: "InnerProduct"
    bottom: "pool5"
    top: "feat1"
    param {
        name: "feat1_w"
        lr_mult: 1
        decay_mult: 1
    }
    param {
        name: "feat1_b"
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 1
        weight_filler {
            type: "msra"
            std: 0.0
    }
    bias_filler {
            type: "constant"
            value: 0
            }
    }
}


layer {
    name: "p_feat1"
    type: "InnerProduct"
    bottom: "p_pool5"
    top: "p_feat1"
    param {
        name: "feat1_w"
        lr_mult: 1
        decay_mult: 1
    }
    param {
        name: "feat1_b"
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 1
        weight_filler {
            type: "msra"
            std: 0.0
    }
    bias_filler {
            type: "constant"
            value: 0
            }
    }
}


###loss
layer {
  name: "hinge_loss"
  type: "HingeLoss"
  bottom: "ip1"
  bottom: "label_siamese"
  top: "hinge_loss"
  hinge_loss_param {
    margin: 3.0
    norm: L1
  }
  loss_weight: 0.1
}

layer {
  name: "eucli_loss1"
  type: "EuclideanLoss"
  bottom: "feat1"
  bottom: "single_label"
  top: "eucli_loss1"
  #loss_weight: 0.5
}

layer {
  name: "eucli_loss2"
  type: "EuclideanLoss"
  bottom: "p_feat1"
  bottom: "p_single_label"
  top: "eucli_loss2"
  #loss_weight: 0.5
}

